@import 'config';
@import 'menu';
@import 'mobile';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background: $primary-color;
    color: text-color-setting($primary-color);
    height: 100%;
    margin: 0;
    font-family: "Rubik", Tahoma, sans-serif;
    line-height: 1.5;
}

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;
    
    &.heading-lg {
        font-size: 6rem;
    }
    
    &.heading-sm {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: $text-color;
    text-decoration: none;
    
    i {
        color: $icons-color;
        text-shadow: 2px 2px 3px $text-color-darker;
    }
}

header {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.text-secondary {
    color: $secondary-color;
    text-shadow: 2px 2px $text-color-darker;
}

.important {
    font-size: 18px;
}

.emojis {
    font-size: 21px;
}

main {
    padding: 4rem;
    height: 100%;

    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include fading();
            }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 2vh;
        }
    }
}

.about-me {
    display: grid;
    grid-gap: 30px;
    grid-template-areas:
            'bioimg bio bio'
            'job skills skills'
            'perso skills skills';
    grid-template-columns: 1fr, 3fr;
}

.bio-img {
    grid-area: bioimg;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 4px solid;
}

.bio {
    grid-area: bio;
    font-size: 1.2rem;
}

.experience {
    grid-area: job;
}

.skills {
    grid-area: skills;
}

.personal {
    grid-area: perso;
}